digraph {
	compound = "true"
	newrank = "true"
	subgraph "root" {
		"[root] aws_instance.nodejs1 (destroy)" [label = "aws_instance.nodejs1", shape = "box"]
		"[root] aws_internet_gateway.gateway1 (destroy)" [label = "aws_internet_gateway.gateway1", shape = "box"]
		"[root] aws_route_table.route_table1 (destroy)" [label = "aws_route_table.route_table1", shape = "box"]
		"[root] aws_route_table_association.route-subnet1 (destroy)" [label = "aws_route_table_association.route-subnet1", shape = "box"]
		"[root] aws_security_group.sg-nodejs-instance (destroy)" [label = "aws_security_group.sg-nodejs-instance", shape = "box"]
		"[root] aws_subnet.subnet1 (destroy)" [label = "aws_subnet.subnet1", shape = "box"]
		"[root] aws_vpc.vpc1 (destroy)" [label = "aws_vpc.vpc1", shape = "box"]
		"[root] data.aws_ami.aws-linux (destroy)" [label = "data.aws_ami.aws-linux", shape = "box"]
		"[root] data.aws_availability_zones.available (destroy)" [label = "data.aws_availability_zones.available", shape = "box"]
		"[root] output.instance-dns (destroy)" [label = "output.instance-dns (destroy)", shape = "note"]
		"[root] output.instance_id (destroy)" [label = "output.instance_id (destroy)", shape = "note"]
		"[root] output.instance_public_ip (destroy)" [label = "output.instance_public_ip (destroy)", shape = "note"]
		"[root] provider[\"registry.terraform.io/hashicorp/aws\"]" [label = "provider[\"registry.terraform.io/hashicorp/aws\"]", shape = "diamond"]
		"[root] var.private_key_path" [label = "var.private_key_path", shape = "note"]
		"[root] var.region" [label = "var.region", shape = "note"]
		"[root] var.ssh_key_name" [label = "var.ssh_key_name", shape = "note"]
		"[root] var.subnet1_cidr" [label = "var.subnet1_cidr", shape = "note"]
		"[root] var.vpc_cidr" [label = "var.vpc_cidr", shape = "note"]
		"[root] aws_instance.nodejs1 (destroy)" -> "[root] provider[\"registry.terraform.io/hashicorp/aws\"]"
		"[root] aws_internet_gateway.gateway1 (destroy)" -> "[root] aws_route_table.route_table1 (destroy)"
		"[root] aws_route_table.route_table1 (destroy)" -> "[root] aws_route_table_association.route-subnet1 (destroy)"
		"[root] aws_route_table_association.route-subnet1 (destroy)" -> "[root] provider[\"registry.terraform.io/hashicorp/aws\"]"
		"[root] aws_security_group.sg-nodejs-instance (destroy)" -> "[root] aws_instance.nodejs1 (destroy)"
		"[root] aws_subnet.subnet1 (destroy)" -> "[root] aws_instance.nodejs1 (destroy)"
		"[root] aws_subnet.subnet1 (destroy)" -> "[root] aws_route_table_association.route-subnet1 (destroy)"
		"[root] aws_vpc.vpc1 (destroy)" -> "[root] aws_internet_gateway.gateway1 (destroy)"
		"[root] aws_vpc.vpc1 (destroy)" -> "[root] aws_security_group.sg-nodejs-instance (destroy)"
		"[root] aws_vpc.vpc1 (destroy)" -> "[root] aws_subnet.subnet1 (destroy)"
		"[root] data.aws_ami.aws-linux (destroy)" -> "[root] aws_instance.nodejs1 (destroy)"
		"[root] data.aws_availability_zones.available (destroy)" -> "[root] aws_subnet.subnet1 (destroy)"
		"[root] provider[\"registry.terraform.io/hashicorp/aws\"] (close)" -> "[root] aws_vpc.vpc1 (destroy)"
		"[root] provider[\"registry.terraform.io/hashicorp/aws\"]" -> "[root] var.region"
		"[root] root" -> "[root] data.aws_ami.aws-linux (destroy)"
		"[root] root" -> "[root] data.aws_availability_zones.available (destroy)"
		"[root] root" -> "[root] output.instance-dns (destroy)"
		"[root] root" -> "[root] output.instance_id (destroy)"
		"[root] root" -> "[root] output.instance_public_ip (destroy)"
		"[root] root" -> "[root] provider[\"registry.terraform.io/hashicorp/aws\"] (close)"
		"[root] root" -> "[root] var.private_key_path"
		"[root] root" -> "[root] var.ssh_key_name"
		"[root] root" -> "[root] var.subnet1_cidr"
		"[root] root" -> "[root] var.vpc_cidr"
	}
}

